<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#fc4a1a">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>theLastPrice.com.ng</title>
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	</head>
	<body>
		<div id="app">
		</div>
		<script src="/dist/build.js"></script>
	</body>
</html>