{
  "name": "yes",
  "description": "Online STore Comparison Website",
  "version": "1.0.0",
  "author": "yes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "interactjs": "^1.3.4",
    "vue": "^2.5.11",
    "vue-burger-menu": "^2.0.1",
    "vue-loader": "^14.2.4",
    "vue-loading-overlay": "^3.1.1",
    "vue-router": "^3.0.2",
    "vue-slider-component": "^2.8.12",
    "vue-toasted": "^1.1.26",
    "webpack-cli": "^3.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.29.5",
    "webpack-dev-server": "^3.2.0"
  }
}
